html {
  background-color: aqua;
}
body {
  display: flex;
  background-color: black;
  flex-direction: column;
  /* max-width: 600px; */
  width: 90%;
  height:100vh;
  margin: 0 auto;
}

.nav {
  display: flex;
  /* background-color: blue; */
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
}
nav > a {
  /* background-color: gold; */
  font-size: 1.2rem;
  color: white !important;
  transition: ease-in 0.3s;
  border-radius: 5px;
  /* box-shadow: 5px 5px; */
  margin-top: 5px;
  opacity: 1;
}
.card {
  margin-right: 5%;
  width: 45% !important;
  margin-bottom: 20px;
  transition: 0.3s;
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
}

.title {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  height: 5%;
}

/* only direct child of nav will have this transition */
nav > a:hover {
  /* background-color: rgb(255, 115, 0); */
  cursor: pointer;
  opacity: 1;
  transform: translateY(-10px);
}

.containerz {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
  width: min(800px, 90%, 70vw);
  /* justify-content: space-between; */
  align-items: center;
}
.card:hover {
  opacity: 1;
  transform: translateY(-10px);
  background-color: black;
  color: white;
}
footer {
  background-color: brown;
  height: 40px;
}
.card-title {
  font-size: 1rem;
}
video {
  width: 100%;
  height: 95%;
}

.card-img-top {
  height: 100% !important;
}
.overlay {
  position: absolute;
  visibility: hidden;
  right: 1%;
  transition: 0.1s;
}

.card-title {
  text-align: center;
}

.herez {
  margin-left: 30%;
}
