<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
    <title>FoodSafetyGame</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <style type='text/css'>
        h1,
        h3,
        p {
            color: white;
            font-size: x-large;
        }

        body {
            touch-action: auto;
            margin: 0;
            border: 0 none;
            padding: 0;
            text-align: center;
            background-color: black;
        }

        #canvas {
            display: flexbox;
            margin: 0;
            color: white;
            align-self: center;
        }

        #canvas:focus {
            outline: none;
        }

        .godot {
            font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
            color: #e0e0e0;
            background-color: #3b3943;
            background-image: linear-gradient(to bottom, #403e48, #35333c);
            border: 1px solid #45434e;
            box-shadow: 0 0 1px 1px #2f2d35;
        }

        footer {
            text-align: center;
            color: white;
            font-size: large;
        }

        #sub_title {
            color: white;
            text-align: center;
            font-size: large;
        }

        #instruction {
            text-align: center;
        }

        #innerz {
            display: inline-block;
            text-align: left;
        }

        /* Status display
			 * ============== */

        #status {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* don't consume click events - make children visible explicitly */
            visibility: hidden;
        }

        #status-progress {
            width: 366px;
            height: 7px;
            background-color: #38363A;
            border: 1px solid #444246;
            padding: 1px;
            box-shadow: 0 0 2px 1px #1B1C22;
            border-radius: 2px;
            visibility: visible;
        }

        @media only screen and (orientation:portrait) {
            #status-progress {
                width: 61.8%;
            }
        }

        #status-progress-inner {
            height: 100%;
            width: 0;
            box-sizing: border-box;
            transition: width 0.5s linear;
            background-color: #202020;
            border: 1px solid #222223;
            box-shadow: 0 0 1px 1px #27282E;
            border-radius: 3px;
        }

        #status-indeterminate {
            visibility: visible;
            position: relative;
        }

        #status-indeterminate>div {
            width: 4.5px;
            height: 0;
            border-style: solid;
            border-width: 9px 3px 0 3px;
            border-color: #2b2b2b transparent transparent transparent;
            transform-origin: center 21px;
            position: absolute;
        }

        #status-indeterminate>div:nth-child(1) {
            transform: rotate(22.5deg);
        }

        #status-indeterminate>div:nth-child(2) {
            transform: rotate(67.5deg);
        }

        #status-indeterminate>div:nth-child(3) {
            transform: rotate(112.5deg);
        }

        #status-indeterminate>div:nth-child(4) {
            transform: rotate(157.5deg);
        }

        #status-indeterminate>div:nth-child(5) {
            transform: rotate(202.5deg);
        }

        #status-indeterminate>div:nth-child(6) {
            transform: rotate(247.5deg);
        }

        #status-indeterminate>div:nth-child(7) {
            transform: rotate(292.5deg);
        }

        #status-indeterminate>div:nth-child(8) {
            transform: rotate(337.5deg);
        }

        #status-notice {
            margin: 0 100px;
            line-height: 1.3;
            visibility: visible;
            padding: 4px 6px;
            visibility: visible;
        }

        a {
            color: white;
            transition: 0.5s;
            text-decoration: none;

        }

        a:hover {
            color: gold;
            transform: translateY(5px);

        }

        .nav {
            font-size: x-large;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 5px;
        }

        html {
            --scrollbarBG: #CFD8DC;
            --thumbBG: yellow;
        }

        body::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }

        body::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG);
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }
    </style>

</head>

<body>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
        </li>
    </ul><br>
    <h1> A Food Safety Detective Game supported by better.sg</h1>

    <canvas id='canvas'>
        HTML5 canvas appears to be unsupported in the current browser.<br />
        Please try updating or use a different browser.

    </canvas>
    <h3> Game instruction</h3>
    <div id='instruction'>
        <div id='innerz'>
            <p>1) To play use the up and down arrows and 'enter' button to select</p>
            <p>2) To interact press 'a' key</p>
            <p>3) To acess menu press 'esc' key/button</p>
            <p id="sub_title">
                - Once in menu select 'resume game' to go back to game
            </p>
            <p id="sub_title">
                - If select instruction, press 'esc' to return to main menu
            </p>
            <p>4) Follow the key stated [end] means press 'end' button etc..
            <p>5) Enjoy and have fun.
        </div>
    </div>
    <div id='status'>
        <div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'>
            <div id='status-progress-inner'></div>
        </div>
        <div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id='status-notice' class='godot' style='display: none;'></div>
    </div>

    <script type='text/javascript' src='Food_safety_game_mobile_V2.js'></script>
    <script type='text/javascript'>//<![CDATA[

        var engine = new Engine;
        var setStatusMode;
        var setStatusNotice;

        (function () {

            const EXECUTABLE_NAME = 'Food_safety_game_mobile_V2';
            const MAIN_PACK = 'Food_safety_game_mobile_V2.pck';
            const INDETERMINATE_STATUS_STEP_MS = 100;

            var canvas = document.getElementById('canvas');
            var statusProgress = document.getElementById('status-progress');
            var statusProgressInner = document.getElementById('status-progress-inner');
            var statusIndeterminate = document.getElementById('status-indeterminate');
            var statusNotice = document.getElementById('status-notice');

            var initializing = true;
            var statusMode = 'hidden';

            var animationCallbacks = [];
            function animate(time) {
                animationCallbacks.forEach(callback => callback(time));
                requestAnimationFrame(animate);
            }
            requestAnimationFrame(animate);

            function adjustCanvasDimensions() {
                var scale = window.devicePixelRatio || 1;
                var width = window.innerWidth;
                var height = window.innerHeight;
                canvas.width = width * scale;
                canvas.height = height * scale;
                canvas.style.width = width + "px";
                canvas.style.height = height + "px";
            }
            animationCallbacks.push(adjustCanvasDimensions);
            adjustCanvasDimensions();

            setStatusMode = function setStatusMode(mode) {

                if (statusMode === mode || !initializing)
                    return;
                [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
                    elem.style.display = 'none';
                });
                animationCallbacks = animationCallbacks.filter(function (value) {
                    return (value != animateStatusIndeterminate);
                });
                switch (mode) {
                    case 'progress':
                        statusProgress.style.display = 'block';
                        break;
                    case 'indeterminate':
                        statusIndeterminate.style.display = 'block';
                        animationCallbacks.push(animateStatusIndeterminate);
                        break;
                    case 'notice':
                        statusNotice.style.display = 'block';
                        break;
                    case 'hidden':
                        break;
                    default:
                        throw new Error('Invalid status mode');
                }
                statusMode = mode;
            }

            function animateStatusIndeterminate(ms) {

                var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
                if (statusIndeterminate.children[i].style.borderTopColor == '') {
                    Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
                        child.style.borderTopColor = '';
                    });
                    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
                }
            }

            setStatusNotice = function setStatusNotice(text) {

                while (statusNotice.lastChild) {
                    statusNotice.removeChild(statusNotice.lastChild);
                }
                var lines = text.split('\n');
                lines.forEach((line) => {
                    statusNotice.appendChild(document.createTextNode(line));
                    statusNotice.appendChild(document.createElement('br'));
                });
            };

            engine.setProgressFunc((current, total) => {

                if (total > 0) {
                    statusProgressInner.style.width = current / total * 100 + '%';
                    setStatusMode('progress');
                    if (current === total) {
                        // wait for progress bar animation
                        setTimeout(() => {
                            setStatusMode('indeterminate');
                        }, 500);
                    }
                } else {
                    setStatusMode('indeterminate');
                }
            });

            function displayFailureNotice(err) {
                var msg = err.message || err;
                console.error(msg);
                setStatusNotice(msg);
                setStatusMode('notice');
                initializing = false;
            };

            if (!Engine.isWebGLAvailable()) {
                displayFailureNotice('WebGL not available');
            } else {
                setStatusMode('indeterminate');
                engine.setCanvas(canvas);
                engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
                    setStatusMode('hidden');
                    initializing = false;
                }, displayFailureNotice);
            }
        })();
	//]]></script>
    <script type='text/javascript'>

        var canvas = document.getElementById('canvas')
        function hover(element, className) {
            for (let i = 0; i < element.length; i++) {
                element[i].addEventListener('mouseenter', e => element[i].classList.add(className))
                element[i].addEventListener('mouseleave', e => element[i].classList.remove(className))
            }

        }
        // if (window.innerWidth > 320) {
        // 	console.log("inside normal statement")
        // 	canvas.width = window.innerWidth - 100
        // 	canvas.height = window.innerHeight - 200
        // }
        hover(document.querySelectorAll('.nav-link'), "active")

	// window.addEventListener("resize", function () {
	// 	console.log(window.innerWidth);
	// 	if (window.innerWidth > 320) {
	// 		console.log("inside if statement")
	// 		canvas.width = window.innerWidth - 100
	// 		canvas.height = window.innerHeight
	// 	}
	// }, true);
	// console.log(document.querySelectorAll('.nav-link'))
    </script>
</body>

</html>