<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: black;
        }

        .container {
            position: relative;
            width: 80%;
            overflow: hidden;
            padding-top: 45%;
            /* 4:3 Aspect Ratio */
            overflow-y: hidden;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;

        }



        h1,
        p,
        li,
        h3 {
            color: white;
        }


        ol {
            text-align: left;
            margin-right: 50px;
        }

        .nav {
            background-color: white;
            width: 100%;
            justify-content: space-around;
        }

        #instruction {
            margin-top: 10px;
            text-align: center;
        }
    </style>

    <title> A Food Safety Detective Game supported by better.sg</title>
</head>

<body>
    <ul class="nav nav-pills ">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
        </li>
    </ul><br>

    <h1> Wash Hand Game prototype</h1>
    <div class="container">
        <iframe src="original_game/Food_safety_game_mobile.html" title="food detective game"
            class="responsive-iframe"></iframe>
    </div>


    <div id='instruction'>
        <h3> Game instruction</h3>
        <div id='innerz'>
            <p>1) To play use the up and down arrows and 'enter' button to select</p>
            <p>2) To interact press 'a' key</p>
            <p>3) To acess menu press 'esc' key/button</p>
            <p id="sub_title">
                - Once in menu select 'resume game' to go back to game
            </p>
            <p id="sub_title">
                - If select instruction, press 'esc' to return to main menu
            </p>
            <p>4) Follow the key stated [end] means press 'end' button etc..
            <p>5) Enjoy and have fun.
        </div>
    </div>

    <script type='text/javascript'>
        function hover(element, className) {
            for (let i = 0; i < element.length; i++) {
                element[i].addEventListener('mouseenter', e => element[i].classList.add(className))
                element[i].addEventListener('mouseleave', e => element[i].classList.remove(className))
            }

        }

        hover(document.querySelectorAll('.nav-link'), "active")


    </script>

</body>

</html>